# basic-refactoring-branas

./: README.md  basic-refactoring-branas.sln
basic-refactoring-branas/: Account.cs  CpfValidator.cs  SignupResult.cs  UserManager.cs  basic-refactoring-branas.csproj
basic-refactoring-branas.API/: DependencyInjection.cs  Program.cs  basic-refactoring-branas.API.csproj
basic-refactoring-branas.API/Endpoints/Accounts/: GetAccount.cs  PostSignup.cs
basic-refactoring-branas.API/Properties/: launchSettings.json
basic-refactoring-branas.test/: API.test.cs  AccountService.test.cs  CpfValidator.test.cs  Tests.cs  basic-refactoring-branas.test.csproj
basic-refactoring-branas/Application/: AccountService.cs  IAccountService.cs
basic-refactoring-branas/Application/Models/: Account.cs  SignupResult.cs
basic-refactoring-branas/Application/Utils/: CpfValidator.cs
basic-refactoring-branas/Dapper/: Database.cs  IDatabase.cs
basic-refactoring-branas/Resource/: AccountDAOMemory.cs  IAccountDAO.cs
